<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flight Rose - Travel Service</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="favicon.png" rel="icon">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000-translucent"> 
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <img src="biman.gif" alt="" />
  </div>
  <!-- Spinner End -->
  


  <!-- About Start -->
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="hero">
          <img src="about.jpg">
        </div>
      </div>
    </div>
  </div>  
  <!-- About End -->


  <!-- Service Start -->
  <div class="section">
    <div class="container">
      <div class="text-center">
        <h6 class="section-title bg-white text-center px-3">সেবাসমূহ</h6>
        <h3>আমাদের সেবাসমূহ</h3>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="service-item">
            <img src="visa-2.png">
            <h4>ভিজিট ভিসা</h4>
            <ul>
              <li data-number="১">
                <p>ভারতে ভ্রমণ ও মেডিকেল ভিসা</p>
              </li>
              <li data-number="২">
                <p>থাইল্যান্ড, মালয়শিয়া, সিঙ্গাপুর, কম্বোডিয়া, দুবাই ও মিশর</p>
              </li>
              <li data-number="৩">
                <p>সৌদি ভিজিট, উমরাহ ভিসা ও হজ্জ প্যাকেজ</p>
              </li>
              <li data-number="৪">
                <p>চায়না, শ্রীলংকা ও ফিলিপাইন</p>
              </li>
              <li data-number="৫">
                <p>উজবেকিস্তান, তুরস্ক, স্পেন, ফ্রান্স, পর্তুগাল, মাল্টা ও লিথুনিয়া</p>
              </li>
              <li data-number="৬">
                <p>কানাডা, অস্ট্রেলিয়া, ইউকে, ইউএসএ ও নিউজিল্যান্ড</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="service-item">
            <img src="visa.png">
            <h4>স্থায়ী ভিসা</h4>
            <ul>
              <li data-number="১">
                <p>কানাডা এক্সপ্রেস এন্ট্রি, পিএনপি ও ইসিএ ও জব ব্যাংক</p>
              </li>
              <li data-number="২">
                <p>নিউ জিল্যালন্ড স্কিল মাইগ্রেশন</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="service-item">
            <img src="airplane-ticket.png">
            <h4>এয়ার টিকেট</h4>
            <ul>
              <li data-number="১">
                <p>ডমেস্টিক ও ইন্টারন্যাশনাল</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="service-item">
            <img src="passport.png">
            <h4>পাসপোর্ট</h4>
            <ul>
              <li data-number="১">
                <p>নতুন পাসপোর্ট (জরুরি)</p>
              </li>
              <li data-number="২">
                <p>পাসপোর্ট রি ইস্যু (জরুরি)</p>
              </li>
              <li data-number="৩">
                <p>পাসপোর্ট সংশোধন "এনআইডি কার্ড" অনুযায়ী</p>
              </li>
              <li data-number="৪">
                <p>এমআরপি থেকে ই পাসপোর্ট (জরুরি)</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
          <div class="service-item">
            <img src="card.png">
            <h4>এনআইডি</h4>
            <ul>
              <li data-number="১">
                <p>নতুন এনআইডি ঢাকা বিভাগ (জরুরি)</p>
              </li>
              <li data-number="২">
                <p>এনআইডি সংশোধন (জরুরি)</p>
              </li>
              <li data-number="৩">
                <p>এনআইডি ঠিকানা সংশোধন (জরুরী)</p>
              </li>
              <li data-number="৪">
                <p>ডাবল ভোটার সমস্যা সমাধান</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="service-item">
            <img src="birth.png">
            <h4>জন্মনিবন্ধন</h4>
            <ul>
              <li data-number="১">
                <p>নতুন জন্মনিবন্ধন ( জরুরি)</p>
              </li>
              <li data-number="২">
                <p>জন্মনিবন্ধন সংশোধন (শুধু নিজের নাম)</p>
              </li>
              <li data-number="৩">
                <p>পসিবল ডুপ্লিকেট</p>
              </li>
              <li data-number="৪">
                <p>জন্মনিবন্ধন ডিলিট/বাতিল</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="service-item">
            <img src="online-learning.png">
            <h4>প্রশিক্ষণ</h4>
            <ul>
              <li data-number="১">
                <p>সেলপিপ, আইইএলটিএস, পিটিএ ও সিইএফআর</p>
              </li>
              <li data-number="২">
                <p>কম্পিউটার গ্রাফিক্স</p>
              </li>
              <li data-number="৩">
                <p>ডিজিটাল মার্কেটিং</p>
              </li>
              <li data-number="৪">
                <p>ই-শপ</p>
              </li>
              <li data-number="৫">
                <p>ডায়নাইমিক ওয়েবসাইট</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End -->
  <!-- contact start -->
  <div class="container">
    <div class="row">
      <div class="text-center">
        <h6 class="section-title bg-white text-center px-3">যোগাযোগ</h6>
        <h3>ফ্লাইট রোজ ট্রাভেল সার্ভিস</h3>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="contact">
        <form autocomplete="off" action="https://formspree.io/f/mqknznrg" method="POST" id="my-form">
          <div class="input-group">
            <span class="input-group-text">
              <span class="iconify" data-icon="carbon:user-avatar"></span>
            </span>
            <input name="name" type="text" placeholder="Name" required>
          </div>
          <div class="input-group">
            <span class="input-group-text">
              <span class="iconify" data-icon="clarity:email-outline-badged">
              </span>
            </span>
            <input name="email" type="email" placeholder="E-mail">
          </div>
          <div class="input-group">
            <span class="input-group-text">
              <span class="iconify" data-icon="feather:phone-call"></span>
            </span>
            <input name="number" type="tel" placeholder="Number" required>
          </div>
          <div class="textarea">
          <textarea name="massage" id="" cols="30" rows="10" placeholder="💌 Massage" required></textarea>
          </div>
          
          <button class="button" type="submit">Send Massage
          </button>
        </form>
        <div id="status"></div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="contactnow">
          <div class="contactbox">
            <a href="tel:01717101380">
              <span class="iconify" data-icon="tabler:phone-calling"></span>
            </a>
            <span class="context">
              01717101380
            </span>
          </div>
          <div class="contactbox">
            <a href="tel:09638626932">
              <span class="iconify" data-icon="feather:phone-call"></span>
            </a>
            <span class="context">
              09638626932
            </span>
          </div>
          <div class="contactbox">
            <a href="mailto:graftexbd@gmail.com">
              <span class="iconify" data-icon="clarity:email-outline-badged">
              </span>
            </a>
            <span class="context">
             graftexbd@gmail.com
            </span>
          </div>
          <div class="contactbox">
            <a href="mailto:flightrosebd@gmail.com">
              <span class="iconify" data-icon="ic:outline-attach-email">
              </span>
            </a>
            <span class="context">
            flightrosebd@gmail.com
            </span>
          </div>
          <div class="contactbox">
            <a href="https://shorturl.at/bcmtH">
              <span class="iconify" data-icon="carbon:task-location"></span>
            </a>
            <span class="context">
              Jamuna Future Park
            </span>
          </div>
        </div>
        <div class="social">
          <div class="socialbox">
            <a target="blank" href="https://www.facebook.com/perfecthabibur">
              <img src="facebook.png" alt="">
            </a>
          </div>
          <div class="socialbox">
            <a target="blank" href="https://www.instagram.com/perfecthabibur">
              <img src="instagram.png" alt="">
            </a>
          </div>
          <div class="socialbox">
            <a target="blank" href="https://twitter.com/perfecthabiburr">
              <img src="twitter.png" alt="">
            </a>
          </div>
          <div class="socialbox">
            <a target="blank" href="https://wa.me/qr/DNXMGQN4JJD2O1">
              <img src="whatsapp.png" alt="">
            </a>
          </div>
          <div class="socialbox">
            <a target="blank" href="https://youtube.com/channel/UCJBlvKJJEzFjWjZKofkPDWQ">
              <img src="youtube.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- connect End -->
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="gmap">
          <div style="text-decoration:none; overflow:hidden;max-width:100%;width:100%;height:400px;"><div id="embedded-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=Jamuna+Future+Park,+Dhaka,+Bangladesh&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embed-map-html" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="make-map-infor-mation">premium bootstrap themes</a><style>#embedded-map-display img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer end -->



<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "109419717281632");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v16.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    


    <!-- Back to Top -->
    <a href="#" class="back-to-top">
      <span class="iconify" data-icon="mdi:arrow-up-thin-circle-outline"></span>
    </a>

    <!-- Template Javascript -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>