/********** Template CSS **********/
:root {
  
}
.row{
  padding: 0;
}

h1, h2, h3, h4, h5, p, a, li{
  color: black;
}

img{
  width: 100%;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 24px;
  bottom: 24px;
  z-index: 99;  
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: black;
}

.back-to-top:hover{
  color: white;
}



/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
#spinner img{
  width: 100%;
}

/*** Button ***/


/*** Navbar ***/



/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
  margin-top: 10px;  
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: black;
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: black;
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}


/*** hero ***/
.hero{
  margin-bottom: 20px;
}



/*** Destination ***/

/*** Package ***/
.service-item {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px;
}
.service-item:hover img{
  transform: scale(1.3);
  transition: .3s;
}

.service-item img{
  padding: 10px;
  width: 70px;
  transition: .3s;
}
.service-item{
  padding: 10px;
}

.service-item h4{
  margin: 10px 0;
}

.service-item ul{
  position: relative;
  padding-left: 25px;
}

.service-item ul::before{
  content: "";
  position: absolute;
  top: 5px;
  left: 13px;
  width: 1.5px;
  height: 100%;
  background: black;
}

.service-item ul li{
  list-style: none;
  position: relative;
  padding-left: 20px;
  text-align: left;
  margin-bottom: 10px;
}

.service-item ul li::before{
  content: attr(data-number);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  background: white;
  color: black;
  left: -26px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 50%;
  border: 1px solid; 
}
/*==step area end==*/

/*** Booking ***/

/*** Team ***/


/*** Testimonial ***/


/*** Footer ***/
/*==contact area start*/
.contact{
  font-family: 'Patua One', cursive;
  position: relative;
}

.contact form{
  position: relative;
}

.contact textarea{
  color: black;
  background: transparent;
  resize: none;
  padding: 5px;
  font-size: 18px;
  width: 100%;
  height: 100px;
  border: 1px solid;
  outline: none;
  border-radius: 5px;
}

.contact button{
  outline: none;
  margin-bottom: 10px;
  border: 1px solid;
  color: black;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  background: transparent;
}

.contact input[type="email"], input[type="text"], input[type="tel"]:focus{
  box-shadow: none !important;
}

.contact input[type="email"], input[type="text"], input[type="tel"]{
  background: transparent;
  color: black;
  outline: none;
  border: none;
  font-size: 18px;
  padding: 2px 0 2px 3px;
  width: 90%;
}

.input-group{
  background: transparent;
  color: black;
  border-radius: 5px;
  margin-bottom: 7px;
  border: 1px solid;
}

.input-group .input-group-text{
  background: transparent;
  width: 10%;
  padding: 5px;
  border: none;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

/*end*/
#status {
  font-size: 18px;
  bottom: 10px;
  right: 0;
  left: 0;  
  position: absolute !important;
  width: 100%;
  text-align: center;
  padding: 4px 0;
  margin: 0 auto;
  border-radius: 5px !important;
}

#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 3s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

.contactnow {
  font-family: 'Patua One', cursive;
}


.contactnow .contactbox {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 5px;
}

.contactbox a {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 0 15px 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  border: 1px solid;
  color: black;
  transition: .3s;
}

.contactbox span.context {
  font-size: 18px;
  margin-left: 8px;
  color: black;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socialbox {
  width: 50px;
  height: 50px;
}

.socialbox a img {
  width: 100%;
}

.gmap{
  margin: 20px 0;
}

/*==contact area end*/